
# File to act as central placeholder for all secrets
# This may be omitted (read gitignore) in an actual scenario for security reason


NODE_ENV= local
HOSTNAME_URI= localhost:2000
PORT= 2000
LOG_LEVEL= ALL

WEBAPP_HOSTNAME_URI= localhost:3000

# Database
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_HOST = localhost